This project started when I was a sophomore and released a first version at
the end of my sophomore year.
It a subset of c++ standrad library after c++11, and I don't check the version
before c++11 in code.

There are some additonal things you should notice:
        1. I add a general swap function in my namespace.
        2. There should be some 8-bit based integer type in your machine.
        3. Don't have alloc interface in tuple and function.
        4. *_at_thread_exit execute before thread local destructions.
        5. Output and unformatted input of string and bitset is thread-safe.
        6. string is not null-terminated.
Complier note:
        Close complier's non-pod-varargs check.
        Close complier's narrowing check.
